{
  "conceptrecid": "6981679",
  "metadata": {
    "access_right": "open",
    "creators": [
      {
        "affiliation": "Center for Astrophysics | Harvard & Smithsonian",
        "name": "Williams, Peter K. G.",
        "orcid": "0000-0003-3734-3587"
      }
    ],
    "description": "Cranko is a release automation tool implementing the just-in-time versioning workflow. It is cross-platform, installable as a single executable, supports multiple languages and packaging systems, and is designed from the ground up to work with monorepos. Learn more at <a href=\"https://pkgw.github.io/cranko/\">the Cranko website</a>.",
    "keywords": [
      "release-automation",
      "rust"
    ],
    "language": "eng",
    "license": "MIT",
    "publication_date": "2022-10-02",
    "title": "cranko 0.12.5",
    "upload_type": "software",
    "version": "0.12.5"
  },
  "conceptdoi": "10.5281/zenodo.6981679",
  "record_id": "7133851",
  "doi": "10.5281/zenodo.7133851",
  "bucket_link": "https://zenodo.org/api/files/af1053fc-6bf8-489a-9b9b-814789dfcff9"
}
